{
  "name": "Paint",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "start": "node ./index.js",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-spread": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "koa": "^2.13.0",
    "koa-router": "^9.1.0",
    "koa-static": "^5.0.0",
    "socket.io": "^2.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
